# Takeout-project

sky-take-out/haifan-take-out/: pom.xml
sky-take-out/haifan-take-out/haifan-common/: pom.xml
sky-take-out/haifan-take-out/haifan-common/src/main/java/com/haifan/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-take-out/haifan-take-out/haifan-common/src/main/java/com/haifan/context/: BaseContext.java
sky-take-out/haifan-take-out/haifan-common/src/main/java/com/haifan/enumeration/: OperationType.java
sky-take-out/haifan-take-out/haifan-common/src/main/java/com/haifan/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
sky-take-out/haifan-take-out/haifan-common/src/main/java/com/haifan/json/: JacksonObjectMapper.java
sky-take-out/haifan-take-out/haifan-common/src/main/java/com/haifan/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sky-take-out/haifan-take-out/haifan-common/src/main/java/com/haifan/result/: PageResult.java  Result.java
sky-take-out/haifan-take-out/haifan-common/src/main/java/com/haifan/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-take-out/haifan-take-out/haifan-common/src/main/resources/archetype-resources/: pom.xml
sky-take-out/haifan-take-out/haifan-pojo/: pom.xml
sky-take-out/haifan-take-out/haifan-pojo/src/main/java/com/haifan/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  OrdersDTO.java  (+15 more)
sky-take-out/haifan-take-out/haifan-pojo/src/main/resources/archetype-resources/: pom.xml
sky-take-out/haifan-take-out/haifan-server/: pom.xml
sky-take-out/haifan-take-out/haifan-server/src/main/java/com/haifan/: HaifanServerApplication.java
sky-take-out/haifan-take-out/haifan-server/src/main/resources/: application-dev.yml  application.yml
sky-take-out/haifan-take-out/haifan-server/src/test/java/com/haifan/: HaifanServerApplicationTests.java
(+56 files in other folders)
