<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.haifan</groupId>
  <artifactId>haifan-take-out</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Archetype - haifan-take-out</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>haifan-common</module>
    <module>haifan-pojo</module>
    <module>haifan-server</module>
  </modules>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>3.2.6</version>
    <relativePath/>
  </parent>

  <properties>
    <mybatis.spring>3.0.3</mybatis.spring>
    <lombok>1.18.24</lombok>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>



</project>
