<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haifan</groupId>
        <artifactId>haifan-take-out</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../haifan-take-out/pom.xml</relativePath>
    </parent>
    <artifactId>haifan-pojo</artifactId>
    <name>Archetype - haifan-pojo</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
